# coreference-tasks

./: README.md  pom.xml
src/main/java/com/yourorg/emailcoref/: CoreNlpPipelineFactory.java  CorefResolver.java  DemoMain.java  EmailMessage.java  EmailWithMentions.java  IdentifierClusterer.java  MentionRef.java  PersonCluster.java
src/main/resources/: corenlp-email.properties
