package com.yourorg.emailcoref;

import edu.stanford.nlp.pipeline.StanfordCoreNLP;

import java.util.Properties;

public class CoreNlpPipelineFactory {

    public static StanfordCoreNLP createEnglishCorefPipeline() {
        Properties props = new Properties();

        // Order is important: coref depends on parse, ner, etc.
        props.setProperty("annotators", "tokenize,ssplit,pos,lemma,ner,parse,coref");

        // Use neural coref
        props.setProperty("coref.algorithm", "neural");
        props.setProperty("coref.language", "en");

        // A few useful knobs
        props.setProperty("coref.maxMentionDistance", "50"); // tune later
        props.setProperty("coref.conll", "false");

        return new StanfordCoreNLP(props);
    }
}
